{
  "name": "easy-notes-app",
  "version": "1.0.0",
  "description": "Never miss a thing in Live. Take notes quickly.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "alex",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "express-session": "^1.16.2",
    "geolib": "^3.0.4",
    "jwks-rsa": "^1.6.0",
    "mongoose": "^5.6.3",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0",
    "pusher": "^2.2.1",
    "sentiment": "^5.0.1",
    "socket.io": "^2.5.0",
    "uuid": "^3.3.2"
  }
}
